("FILE_TYPE"	"PMAP File"
    ("devices"
        ("Sw_tOpen")
        ("Sw_tClose")
        ("R")
        ("C")
        ("VDC")
    )
    ("instances"
        ("U1"
            ("device_name"	"Sw_tOpen")
            ("pspice_path"	"X_U1")
            ("level"	"0")
            ("model_params"
                ("TOPEN"
                    ("value"	"50")
                    ("pspice_param"	"tOpen")
                )
                ("TTRAN"
                    ("value"	"50")
                    ("pspice_param"	"ttran")
                )
                ("RCLOSED"
                    ("value"	"0.1m")
                    ("pspice_param"	"Rclosed")
                )
                ("ROPEN"
                    ("value"	"1000G")
                    ("pspice_param"	"Ropen")
                )
                ("BiasValue Power"
                    ("value"	"250.0fW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpiceModelingAppType"
                    ("value"	"Switch")
                    ("pspice_param"	"PSpiceModelingAppType")
                )
            )
        )
        ("U2"
            ("device_name"	"Sw_tClose")
            ("pspice_path"	"X_U2")
            ("level"	"0")
            ("model_params"
                ("TCLOSE"
                    ("value"	"50")
                    ("pspice_param"	"tClose")
                )
                ("TTRAN"
                    ("value"	"1u")
                    ("pspice_param"	"ttran")
                )
                ("RCLOSED"
                    ("value"	"0.01m")
                    ("pspice_param"	"Rclosed")
                )
                ("ROPEN"
                    ("value"	"1000G")
                    ("pspice_param"	"Ropen")
                )
                ("BiasValue Power"
                    ("value"	"25.00pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpiceModelingAppType"
                    ("value"	"Switch")
                    ("pspice_param"	"PSpiceModelingAppType")
                )
            )
        )
        ("R1"
            ("device_name"	"R")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"250.0uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
        )
        ("C1"
            ("device_name"	"C")
            ("pspice_path"	"C_C1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100u")
                    ("pspice_param"	"VALUE")
                )
                ("IC"
                    ("value"	"0V")
                    ("pspice_param"	"IC")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
        )
        ("V1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5Vdc")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-250.0uW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
    )
)
