.ALIASES
R_R1            R1(1=N00633 2=N03617 ) CN @ANALYSESUSINGPSPICE.SWITCHEDRLC(sch_1):INS15292@ANALOG.R.Normal(chips)
R_R2            R2(1=N00137 2=N00146 ) CN @ANALYSESUSINGPSPICE.SWITCHEDRLC(sch_1):INS15344@ANALOG.R.Normal(chips)
X_U3            U3(1=N03090 2=N05637 ) CN @ANALYSESUSINGPSPICE.SWITCHEDRLC(sch_1):INS15446@SWITCH.Sw_tClose.Normal(chips)
C_C1            C1(1=N05637 2=N00137 ) CN @ANALYSESUSINGPSPICE.SWITCHEDRLC(sch_1):INS15498@ANALOG.C.Normal(chips)
X_U1            U1(1=N00245 2=N00633 ) CN @ANALYSESUSINGPSPICE.SWITCHEDRLC(sch_1):INS15398@SWITCH.Sw_tClose.Normal(chips)
X_U2            U2(1=N03617 2=N03090 ) CN @ANALYSESUSINGPSPICE.SWITCHEDRLC(sch_1):INS15318@SWITCH.Sw_tOpen.Normal(chips)
V_V1            V1(+=N00245 -=0 ) CN @ANALYSESUSINGPSPICE.SWITCHEDRLC(sch_1):INS15268@SOURCE.VDC.Normal(chips)
L_L1            L1(1=0 2=N00146 ) CN @ANALYSESUSINGPSPICE.SWITCHEDRLC(sch_1):INS15370@ANALOG.L.Normal(chips)
R_R3            R3(1=0 2=N00137 ) CN @ANALYSESUSINGPSPICE.SWITCHEDRLC(sch_1):INS15474@ANALOG.R.Normal(chips)
C_C2            C2(1=N00146 2=N03090 ) CN @ANALYSESUSINGPSPICE.SWITCHEDRLC(sch_1):INS15424@ANALOG.C.Normal(chips)
.ENDALIASES
